<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="components/METaL.displays.stereo.reordered_2.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="Pipe Setup" version="3">
         <number_of_pipes>1</number_of_pipes>
         <pipes>-1</pipes>
         <pipes>-1</pipes>
         <pipes>-1</pipes>
         <pipes>-1</pipes>
         <use_swap_group>false</use_swap_group>
      </display_system>
      <display_window name="VR Display" version="6">
         <origin>0</origin>
         <origin>0</origin>
         <size>4800</size>
         <size>1200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="4">
               <visual_id>-1</visual_id>
               <red_size>8</red_size>
               <green_size>8</green_size>
               <blue_size>8</blue_size>
               <alpha_size>8</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>16</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
               <use_create_context_attribs>false</use_create_context_attribs>
               <gl_context_major_version>3</gl_context_major_version>
               <gl_context_minor_version>0</gl_context_minor_version>
               <gl_context_flags>0</gl_context_flags>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>true</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="FrontWall (Stereo)" version="3">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>0.33333334</size>
               <size>1.0</size>
               <view>Stereo</view>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_right_corner>3.6576</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <upper_right_corner>3.6576</upper_right_corner>
               <upper_right_corner>2.7432</upper_right_corner>
               <upper_right_corner>0.0</upper_right_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <upper_left_corner>2.7432</upper_left_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <user>VJUser</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
               <auto_corner_update>0</auto_corner_update>
            </surface_viewport>
         </surface_viewports>
         <surface_viewports>
            <surface_viewport name="FloorWall (Stereo)" version="3">
               <origin>0.6666667</origin>
               <origin>0.0</origin>
               <size>0.33333334</size>
               <size>1.0</size>
               <view>Stereo</view>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>2.7432</lower_left_corner>
               <lower_right_corner>3.6576</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>2.7432</lower_right_corner>
               <upper_right_corner>3.6576</upper_right_corner>
               <upper_right_corner>0.0</upper_right_corner>
               <upper_right_corner>0.0</upper_right_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <user>VJUser</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
               <auto_corner_update>0</auto_corner_update>
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name>Keyboard/MouseInputHandler0</keyboard_mouse_device_name>
         <allow_mouse_locking>false</allow_mouse_locking>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
   </elements>
</configuration>

