<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\Users\rpavlik\Desktop\METaL.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_node name="Node(Head)" version="1">
         <display_system>
            <display_system name="display_system 0" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>-1</pipes>
               <use_swap_group>false</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="SimWindow" version="6">
               <origin>50</origin>
               <origin>100</origin>
               <size>800</size>
               <size>800</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>0</num_sample_buffers>
                     <num_samples>0</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <simulator_viewports>
                  <simulator_viewport name="Contained Sim Viewports 0" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Right Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="Default Simulator" version="3">
                           <camera_pos>SimCamera Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <draw_projections>true</draw_projections>
                           <surface_color>0.7</surface_color>
                           <surface_color>0.7</surface_color>
                           <surface_color>1.0</surface_color>
                           <head_model>${VJ_DATA_DIR}/data/models/head.flt</head_model>
                           <wand_model>${VJ_DATA_DIR}/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
               <keyboard_mouse_device_name>Keyboard/MouseInputHandler0</keyboard_mouse_device_name>
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>KEY_NONE</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         <listen_port>7000</listen_port>
         <host_name>metal</host_name>
      </cluster_node>
   </elements>
</configuration>

