<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="components/METaL.base-vrpn.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="VRPN ART Input Manager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      <vrpn name="TrackPack4" version="2">
         <tracker_server>DTrack@192.168.1.20</tracker_server>
         <button_server>Button0@localhost</button_server>
         <analog_server>Analog@localhost</analog_server>
         <tracker_count>4</tracker_count>
         <button_count>0</button_count>
         <analog_count>0</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="MoveOriginToCorner" version="1">
               <pre_translate>1.8288</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>1.524</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Meters</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
      <position_proxy name="HeadPositionProxy" version="1">
         <device>TrackPack4</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJHead" version="1">
         <proxy>HeadPositionProxy</proxy>
      </alias>
      <user name="VJUser" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.069</interocular_distance>
      </user>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>AppDigitalSim</device>
         <unit>0</unit>
      </digital_proxy>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>KBMouseProxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_digital_device name="AppDigitalSim" version="2">
         <keyboard_mouse_proxy>KBMouseProxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_R</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <keyboard_mouse_device name="Keyboard/MouseInputHandler0" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <keyboard_mouse_proxy name="KBMouseProxy" version="1">
         <device>Keyboard/MouseInputHandler0</device>
      </keyboard_mouse_proxy>
      <corba_remote_reconfig name="CORBA Remote Run-Time Reconfiguration" version="2">
         <endpoint_addr>localhost</endpoint_addr>
         <endpoint_port>45876</endpoint_port>
      </corba_remote_reconfig>
   </elements>
</configuration>

