<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="S:\jconf30\METaL.trackedsim.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="VJWand" version="1">
         <proxy>HandTargetProxy</proxy>
      </alias>
      <digital_proxy name="WMButtonHome" version="1">
         <device>VRPNWiimote</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="WMButton1" version="1">
         <device>VRPNWiimote</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="WMButton2" version="1">
         <device>VRPNWiimote</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="WMButtonA" version="1">
         <device>VRPNWiimote</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="WMButtonB" version="1">
         <device>VRPNWiimote</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="WMButtonMinus" version="1">
         <device>VRPNWiimote</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="WMButtonPlus" version="1">
         <device>VRPNWiimote</device>
         <unit>6</unit>
      </digital_proxy>
      <alias name="VJButton0" version="1">
         <proxy>WMButtonA</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>WMButtonB</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>WMButtonHome</proxy>
      </alias>
      <position_proxy name="TreeTargetProxy" version="1">
         <device>TrackPack4</device>
         <unit>1</unit>
      </position_proxy>
      <position_proxy name="WristTargetProxy" version="1">
         <device>TrackPack4</device>
         <unit>2</unit>
      </position_proxy>
      <position_proxy name="HandTargetProxy" version="1">
         <device>TrackPack4</device>
         <unit>3</unit>
      </position_proxy>
      <display_system name="Pipe Setup" version="3">
         <number_of_pipes>3</number_of_pipes>
         <pipes>-1</pipes>
         <pipes>-1</pipes>
         <pipes>-1</pipes>
         <use_swap_group>false</use_swap_group>
      </display_system>
      <input_manager name="DTrack Input Manager" version="2">
         <driver>DTrack_drv</driver>
      </input_manager>
      <dtrack name="TrackPack4" version="1">
         <receive_port>5000</receive_port>
         <server_name />
         <command_port>5001</command_port>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="MoveOriginToCorner" version="1">
               <pre_translate>1.8288</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>1.524</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Meters</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </dtrack>
      <position_proxy name="HeadPositionProxy" version="1">
         <device>TrackPack4</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJHead" version="1">
         <proxy>HeadPositionProxy</proxy>
      </alias>
      <user name="VJUser" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.069</interocular_distance>
      </user>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>AppDigitalSim</device>
         <unit>0</unit>
      </digital_proxy>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>KBMouseProxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <keyboard_mouse_device name="Keyboard/MouseInputHandler0" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <keyboard_mouse_proxy name="KBMouseProxy" version="1">
         <device>Keyboard/MouseInputHandler0</device>
      </keyboard_mouse_proxy>
      <corba_remote_reconfig name="CORBA Remote Run-Time Reconfiguration" version="2">
         <endpoint_addr>localhost</endpoint_addr>
         <endpoint_port>45876</endpoint_port>
      </corba_remote_reconfig>
      <display_window name="DisplayWindow0" version="6">
         <origin>0</origin>
         <origin>0</origin>
         <size>800</size>
         <size>600</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>1</num_sample_buffers>
               <num_samples>2</num_samples>
               <use_create_context_attribs>false</use_create_context_attribs>
               <gl_context_major_version>3</gl_context_major_version>
               <gl_context_minor_version>0</gl_context_minor_version>
               <gl_context_flags>0</gl_context_flags>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>true</border>
         <hide_mouse>false</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <simulator_viewports>
            <simulator_viewport name="CHANGEME" version="3">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>1</view>
               <user>VJUser</user>
               <active>true</active>
               <vertical_fov>80.0</vertical_fov>
               <simulator_plugin>
                  <default_simulator name="CHANGEME" version="3">
                     <camera_pos>PositionProxy0</camera_pos>
                     <wand_pos>VJWand</wand_pos>
                     <draw_projections>false</draw_projections>
                     <surface_color>0.0</surface_color>
                     <surface_color>0.0</surface_color>
                     <surface_color>0.0</surface_color>
                     <head_model>${VJ_DATA_DIR}/data/models/head.flt</head_model>
                     <wand_model>${VJ_DATA_DIR}/data/models/wand.flt</wand_model>
                  </default_simulator>
               </simulator_plugin>
            </simulator_viewport>
         </simulator_viewports>
         <keyboard_mouse_device_name>Keyboard/MouseInputHandler0</keyboard_mouse_device_name>
         <allow_mouse_locking>false</allow_mouse_locking>
         <lock_key>0</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <simulated_positional_device name="SimulatedPositionalDevice0" version="3">
         <keyboard_mouse_proxy />
         <key_pair>
            <key_modifier_pair name="key_pair 0" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 1" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 2" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 3" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 4" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 5" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 6" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 7" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 8" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 9" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 10" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 11" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>1.0</initial_position>
         <initial_position>2.0</initial_position>
         <initial_position>3.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.1</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>0</translation_coordinate_system>
         <rotation_coordinate_system>0</rotation_coordinate_system>
      </simulated_positional_device>
      <position_proxy name="PositionProxy0" version="1">
         <device>SimulatedPositionalDevice0</device>
         <unit>0</unit>
      </position_proxy>
   </elements>
</configuration>

