<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\Users\rpavlik\Desktop\FAME.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_manager name="Cluster Configuration" version="3">
         <plugin>ApplicationDataManager</plugin>
         <plugin>RIMPlugin</plugin>
         <cluster_node>Node(Head)</cluster_node>
         <cluster_node>Node(Render)</cluster_node>
         <use_software_swap_lock>false</use_software_swap_lock>
      </cluster_manager>
   </elements>
</configuration>

